<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".view.ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/home_welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:text="@string/title_welcome"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"

                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"/>

            <Button
                android:id="@+id/home_button_show_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/button_show_all"
                style="@style/Widget.Material3.Button.TextButton"/>

            <TextView
                android:id="@+id/tvFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:padding="8dp"
                android:text="Feature"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 1" />

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 2" />

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 3" />

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button 4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textButton_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wayang"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textButton_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Batik"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textButton_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Coming Soon"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textButton_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Others"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCulturalNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cultural News"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="8dp" />

            <ProgressBar
                android:id="@+id/progressBarCulturalNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <!-- RecyclerView for Cultural News (Horizontal) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCulturalNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_news" />

            <!-- News Title -->
            <TextView
                android:id="@+id/tvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="8dp" />

            <ProgressBar
                android:id="@+id/progressBarNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <!-- RecyclerView for News (Vertical) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_news" />

            <Button
                android:id="@+id/dummy_button_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pindah ke login activity" />

            <Button
                android:id="@+id/dummy_button_to_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pindah ke camera activity" />

            <Button
                android:id="@+id/dummy_button_to_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pindah ke welcome activity" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
